# code2spec

./: .gitignore  README.md  pom.xml
docs/: DESIGN.md  LLM_PERFORMANCE_ANALYSIS.md
samples/: README.md
samples/demo-api/src/main/java/com/example/api/: CreateOrderRequest.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderController.java  OrderResponse.java  ResourceNotFoundException.java
samples/demo-api/src/main/java/com/example/api/jaxrs/: CreateProductRequest.java  ProductResource.java  UpdateProductRequest.java
samples/demo-api/src/main/java/com/example/api/test1/: CommonException.java  CommonExceptionHandler.java  DownloadReq.java  FileDelegateImpl.java  RestSchema.java  UploadReq.java  UploadResultRsp.java
samples/demo-api/src/main/resources/: openapi.yaml
samples/demo-jaxrs/src/main/java/com/example/jaxrs/: CommonException.java  CommonExceptionHandler.java  DownloadReq.java  ProductFileResource.java  RestSchema.java  UploadResultRsp.java
src/main/java/io/github/code2spec/: CliApp.java  Code2SpecCommand.java  Pipeline.java  ProgressReporter.java  SpecMerger.java
src/main/java/io/github/code2spec/core/model/: BusinessSemantic.java  Endpoint.java  ErrorCode.java  ErrorCodeRef.java  Parameter.java  SchemaDefinition.java  SchemaField.java  SpecResult.java
src/main/java/io/github/code2spec/export/: MarkdownExporter.java  OpenApiExporter.java  RagKnowledgeExporter.java
src/main/java/io/github/code2spec/llm/: EndpointContext.java  ErrorCodeContext.java  LlmConfig.java  LlmEnhancer.java  NoOpLlmEnhancer.java  OpenAiClient.java  OpenAiLlmEnhancer.java
src/main/java/io/github/code2spec/parser/: CallChainCollector.java  JavaRestParser.java  OpenApiFileParser.java
src/test/java/io/github/code2spec/: PipelineTest.java
src/test/java/io/github/code2spec/parser/: JavaRestParserTest.java  OpenApiFileParserTest.java
